# jChroma-SDK

./: README.md  pom.xml
ChromaDLL/: .gitignore  ChromaSDKImpl.cpp  ChromaSDKImpl.h  MouseDevice.cpp  MouseDevice.h  Mousemat.cpp  Mousemat.h  chromaDLL.cpp  chromaDLL.def  chromaDLL.h  chromaDLL.sln  simpleDLL.vcxproj  simpleDLL.vcxproj.filters  structs.h  types.h
com/jChroma/jChroma-SDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jChroma/jChroma-SDK/0.1-SNAPSHOT/: jChroma-SDK-0.1-20160717.202358-1-sources.jar.md5  jChroma-SDK-0.1-20160717.202358-1-sources.jar.sha1  jChroma-SDK-0.1-20160717.202358-1.jar.md5  jChroma-SDK-0.1-20160717.202358-1.jar.sha1  jChroma-SDK-0.1-20160717.202358-1.pom  jChroma-SDK-0.1-20160717.202358-1.pom.md5  jChroma-SDK-0.1-20160717.202358-1.pom.sha1  jChroma-SDK-0.1-20160717.202950-1-sources.jar.md5  jChroma-SDK-0.1-20160717.202950-1-sources.jar.sha1  jChroma-SDK-0.1-20160717.202950-1.jar.md5  jChroma-SDK-0.1-20160717.202950-1.jar.sha1  jChroma-SDK-0.1-20160717.202950-1.pom.md5  jChroma-SDK-0.1-20160718.094933-1-sources.jar.md5  jChroma-SDK-0.1-20160718.094933-1-sources.jar.sha1  jChroma-SDK-0.1-20160718.094933-1.jar.md5  jChroma-SDK-0.1-20160718.094933-1.jar.sha1  jChroma-SDK-0.1-20160718.094933-1.pom  jChroma-SDK-0.1-20160718.094933-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jChroma/jChroma-SDK/0.2-SNAPSHOT/: jChroma-SDK-0.2-20160718.105922-1-sources.jar.md5  jChroma-SDK-0.2-20160718.105922-1-sources.jar.sha1  jChroma-SDK-0.2-20160718.105922-1.jar.md5  jChroma-SDK-0.2-20160718.105922-1.jar.sha1  jChroma-SDK-0.2-20160718.105922-1.pom  jChroma-SDK-0.2-20160718.105922-1.pom.md5  jChroma-SDK-0.2-20160718.105922-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jChroma/jChroma-SDK/0.3-SNAPSHOT/: jChroma-SDK-0.3-20160718.110209-1-sources.jar.md5  jChroma-SDK-0.3-20160718.110209-1-sources.jar.sha1  jChroma-SDK-0.3-20160718.110209-1.jar.md5  jChroma-SDK-0.3-20160718.110209-1.jar.sha1  jChroma-SDK-0.3-20160718.110332-1-sources.jar.md5  jChroma-SDK-0.3-20160718.110332-1-sources.jar.sha1  jChroma-SDK-0.3-20160718.110332-1.jar.md5  jChroma-SDK-0.3-20160718.110332-1.jar.sha1  jChroma-SDK-0.3-20160718.110332-1.pom.md5  jChroma-SDK-0.3-20160718.110332-1.pom.sha1  jChroma-SDK-0.3-20160718.190131-1-sources.jar.md5  jChroma-SDK-0.3-20160718.190131-1-sources.jar.sha1  jChroma-SDK-0.3-20160718.190131-1.jar.md5  jChroma-SDK-0.3-20160718.190131-1.jar.sha1  jChroma-SDK-0.3-20160718.190131-1.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/jChroma/jChroma-SDK/0.4-SNAPSHOT/: jChroma-SDK-0.4-20160718.204323-1-sources.jar.md5  jChroma-SDK-0.4-20160718.204323-1-sources.jar.sha1  jChroma-SDK-0.4-20160718.204323-1.jar.md5  jChroma-SDK-0.4-20160718.204323-1.jar.sha1  jChroma-SDK-0.4-20160719.071644-1-sources.jar.md5  jChroma-SDK-0.4-20160719.071644-1-sources.jar.sha1  jChroma-SDK-0.4-20160719.071644-1.jar.md5  jChroma-SDK-0.4-20160719.071644-1.jar.sha1  jChroma-SDK-0.4-20160719.071644-1.pom.sha1  jChroma-SDK-0.4-20160719.072735-1-sources.jar.md5  jChroma-SDK-0.4-20160719.072735-1-sources.jar.sha1  jChroma-SDK-0.4-20160719.072735-1.jar.md5  jChroma-SDK-0.4-20160719.072735-1.jar.sha1  jChroma-SDK-0.4-20160719.072735-1.pom  jChroma-SDK-0.4-20160719.184713-1-sources.jar.md5  jChroma-SDK-0.4-20160719.184713-1-sources.jar.sha1  jChroma-SDK-0.4-20160719.184713-1.jar.md5  jChroma-SDK-0.4-20160719.184713-1.jar.sha1  jChroma-SDK-0.4-20160723.131123-1-sources.jar.md5  jChroma-SDK-0.4-20160723.131123-1-sources.jar.sha1  jChroma-SDK-0.4-20160723.131123-1.jar.md5  jChroma-SDK-0.4-20160723.131123-1.jar.sha1  jChroma-SDK-0.4-20160723.131123-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/jChroma/: Chroma.java
src/main/java/com/jChroma/device/: AbstractDevice.java  Mousemat.java
src/main/java/com/jChroma/inteface/: MousematColorStruct.java  jChromaInterface.java
src/main/java/com/jChroma/inteface/structs/: BreathingEffectStruct.java  MousematColorStruct.java
src/main/java/com/jChroma/utils/: BreathingEffectType.java  Colors.java  DeviceTypes.java  Devices.java  NativeUtils.java
src/main/resources/: chromaDLL.exp
src/test/java/com/jChroma/: ChromaTest.java  MousematTest.java
